{
	"Disabled": [
		false,
		"bool"
	],
	"GroupsLimits": [
		[
			{
				"GroupName": "Free",
				"EmailSendLimitPerDay": 150,
				"MailSignature": "Sent with PrivateMail",
				"MailQuotaMb": 100,
				"FilesQuotaMb": 500,
				"AllowMobileApps": false
			},
			{
				"GroupName": "Standard",
				"EmailSendLimitPerDay": 2500,
				"MailSignature": "",
				"MailQuotaMb": 5120,
				"FilesQuotaMb": 10240,
				"AllowMobileApps": true
			},
			{
				"GroupName": "Pro",
				"EmailSendLimitPerDay": 5000,
				"MailSignature": "",
				"MailQuotaMb": 20480,
				"FilesQuotaMb": 20480,
				"AllowMobileApps": true
			}
		],
		"array"
	],
	"BusinessTenantLimits": [
		[{
			"AliasesCount": 20,
			"EmailAccountsCount": 10,
			"MailStorageQuotaMb": 102400,
			"FilesStorageQuotaMb": 102400
		}],
		"array"
	],
	"GroupwareModules": [
		["CorporateCalendar", "CorporateFiles", "SharedContacts", "SharedFiles", "TeamContacts", "OutlookSyncWebclient"],
		"array"
	]
}