{
	"Disabled": [
		false,
		"bool"
	],
    "IncludeInMobile": [
		true,
		"bool"
	],
    "IncludeInDesktop": [
		true,
		"bool"
	],
	"GroupsLimits": [
		[
			{
				"GroupName": "Free",
				"EmailSendLimitPerDay": 150,
				"MailSignature": "Sent with PrivateMail",
				"MailQuotaMb": 500,
				"FilesQuotaMb": 500,
				"AllowMobileApps": false,
				"BannerUrl": "static/styles/images/modules/CoreUserGroupsLimits/free-plan-upgrade.gif",
				"BannerLink": "https://privatemail.com/members/supporttickets.php"
			},
			{
				"GroupName": "Standard",
				"EmailSendLimitPerDay": 2500,
				"MailSignature": "",
				"MailQuotaMb": 10240,
				"FilesQuotaMb": 10240,
				"AllowMobileApps": true,
				"BannerUrl": "",
				"BannerLink": ""
			},
			{
				"GroupName": "Pro",
				"EmailSendLimitPerDay": 5000,
				"MailSignature": "",
				"MailQuotaMb": 20480,
				"FilesQuotaMb": 20480,
				"AllowMobileApps": true,
				"BannerUrl": "",
				"BannerLink": ""
			}
		],
		"array"
	],
	"BusinessTenantLimits": [
		[{
			"AliasesCount": 20,
			"EmailAccountsCount": 10,
			"MailStorageQuotaMb": 102400,
			"FilesStorageQuotaMb": 102400
		}],
		"array"
	],
	"GroupwareModules": [
		["CorporateCalendar", "S3CorporateFilestorage", "SharedContacts", "SharedFiles", "TeamContacts", "OutlookSyncWebclient"],
		"array"
	]
}